<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos css-->
    <link rel="stylesheet" href="static/estilos.css">

    <!--Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="UTF-8"></script>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/6732db238e.js" crossorigin="anonymous"></script>

    <title>About</title>
</head>

<body>

    <header>
        <div class="nav-container">
            <div class="nav-cont">
                <div class="nav-logo">
                    <h1>Logo</h1>
                </div>
                <nav>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="#">Servicios<i class="fa-solid fa-caret-down" style="padding: 0 5px;"></i></a>
                        <ul class="sub-menu-nav">
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </nav>
                <div class="nav-reserv">
                    <li><a href="#">Reservar</a></li>
                    <div class="menu-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu vertical -->

    <div class="side-bar">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="menu">
            <div class="item"><a href="/">Inicio</a></div>
            <div class="item">
                <a class="sub-btn">Servicios<i class="fa-solid fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Servicio 1</a>
                    <a href="#" class="sub-item">Servicio 1</a>
                    <a href="#" class="sub-item">Servicio 1</a>
                </div>
            </div>
            <div class="item"><a href="about.html">Nosotros</a></div>
            <div class="item"><a href="menu.html">Menu</a></div>
            <div class="item"><a href="contact.html">Contacto</a></div>
        </div>
    </div>

<section>
    <div class="about">
        <div class="cont-about">
            <div class="name-about">
                <ul>
                    "Nombre del Restaurant"
                    <div class="raya"></div>
                </ul>
            </div>
            <div class="inf-about">
                <img src="../static/img/about-cont.png" alt="">
                <ul>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus dolores aut a. Animi
                    quaerat iure sequi in repellendus provident, inventore quam minima voluptate nulla, officia
                    incidunt
                    facere excepturi iste assumenda?
                    <div class="about-icon">
                        <ul>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="about-personal">
        <div class="personal-cont">
            <h1>Nuestro Personal de Administración</h1>
            <div class="personal-inf">
                <div>
                    <ul>
                        <img src="../static/img/gerent.png" alt="">
                        <span>John Berserker</span>
                        <h2>Gerente General</h2>
                    </ul>
                </div>
                <div>
                    <ul>
                        <img src="../static/img/gerent.png" alt="">
                        <span>John Berserker</span>
                        <h2>Supervisor</h2>
                    </ul>
                </div>
                <div>
                    <ul>
                        <img src="../static/img/gerent.png" alt="">
                        <span>John Berserker</span>
                        <h2>Jefe de cocina</h2>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="about-clientes">
        <div class="clientes-cont">
            <h1>Clientes y testimonios</h1>
            <div class="clientes-inf">
                <div class="client-cont">
                    <ul class="client-img">
                        <img src="../static/img/stars.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam sequi autem
                            laudantium soluta velit nihil fugiat, facere quo illum tempora dolor libero eius,
                            accusantium corporis natus assumenda. Impedit, ut?</p>
                    </ul>
                    <ul class="client-name">
                        <img src="../static/img/gerent.png" alt="">
                        <h1>Sara Rasford</h1>
                    </ul>
                </div>
                <div class="client-cont">
                    <ul class="client-img">
                        <img src="../static/img/stars.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam sequi autem
                            laudantium soluta velit nihil fugiat, facere quo illum tempora dolor libero eius,
                            accusantium corporis natus assumenda. Impedit, ut?</p>
                    </ul>
                    <ul class="client-name">
                        <img src="../static/img/gerent.png" alt="">
                        <h1>Sara Rasford</h1>
                    </ul>
                </div>
                <div class="client-cont">
                    <ul class="client-img">
                        <img src="../static/img/stars.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam sequi autem
                            laudantium soluta velit nihil fugiat, facere quo illum tempora dolor libero eius,
                            accusantium corporis natus assumenda. Impedit, ut?</p>
                    </ul>
                    <ul class="client-name">
                        <img src="../static/img/gerent.png" alt="">
                        <h1>Sara Rasford</h1>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container-footer">
        <div class="cont-footer">
            <div class="footer-inf">
                <div>
                    <h1>Nombre del Restaurant</h1>
                    <ul>
                        <p>*Direccion*</p>
                        <p>*Numero de telefono*</p>
                        <p>*Correo electronico*</p>
                    </ul>
                </div>
                <div>
                    <h1>Servicios</h1>
                    <div class="footer-service">
                        <a href="#">Servicios 1</a>
                        <a href="#">Servicios 2</a>
                        <a href="#">Servicios 3</a>
                    </div>
                </div>
                <div>
                    <h1>Nosotros</h1>
                    <div class="footer-service">
                        <a href="about.html">Quienes somos</a>
                        <a href="contact.html">Contacto</a>
                        <a href="#">Politicas</a>
                        <a href="#">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="footer-down">
                <div class="footer-logo">
                    <h1>Logo</h1>
                </div>

                <div class="footer-social">
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="footer-copyright">
                        <h1>Copyright all rights reserved</h1>
                        <h2>Otro mensaje</h2>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<script src="static/script.js"></script>
</body>

</html>